# cursed-pixel-dungeon

./: .gitignore  README.md  build.gradle  settings.gradle
SPD-classes/: build.gradle
android/: .gitignore  build.gradle
android/apks/debug/: output.json
android/debug/: output.json
android/release/: output.json
android/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
android/src/debug/res/values/: strings.xml
android/src/main/: AndroidManifest.xml
android/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/assets/: eye.xcf  icons.xcf  items.xcf  status_pane.xcf  status_pane_dark.xcf  terrain_features.xcf  tiles_city.xcf  tiles_halls.xcf
core/src/main/assets/environment/: acid.xcf  tiles_caves.xcf  tiles_earth_challenge.xcf  tiles_heaven.xcf  tiles_prison.xcf  tiles_sewers.xcf  tiles_temple.xcf  tiles_water_challenge.xcf  water0.xcf
core/src/main/assets/interfaces/: boss_hp.xcf  hp_bar.xcf  icons.xcf  menu_button.xcf  morale_bar.xcf  stamina_bar.xcf  status_pane.xcf  toolbar_dark.xcf
core/src/main/assets/maps/: default_tileset.tsx  dungeon2_test.tmx  grind-depth.tmx  objecttypes.xml  sewer_dungeon.tmx  surface.tmx
core/src/main/assets/maps/sewer_dungeon/: sewer_dungeon_east.tmx  sewer_dungeon_main.tmx
core/src/main/assets/messages/actors/: actors.properties  actors_ca.properties  actors_cs.properties  actors_de.properties  actors_eo.properties  actors_es.properties  actors_eu.properties  actors_fi.properties  actors_fr.properties  actors_hu.properties  actors_in.properties  actors_it.properties  actors_ko.properties  actors_pl.properties  actors_pt.properties  actors_ru.properties  actors_tr.properties  actors_zh.properties
core/src/main/assets/messages/items/: items.properties  items_ca.properties  (+16 more)
core/src/main/assets/sprites/: crab.xcf  dragons.xcf  elemental.xcf  goo.xcf  items.xcf  skeleton.xcf
desktop/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
services/: build.gradle
services/src/main/java/com/shatteredpixel/yasd/: AvailableUpdateData.java  UpdateService.java
services/updates/debugUpdates/: build.gradle
services/updates/debugUpdates/src/main/java/com/shatteredpixel/yasd/: DebugUpdates.java  UpdateImpl.java
services/updates/githubUpdates/: build.gradle
services/updates/githubUpdates/src/main/java/com/shatteredpixel/yasd/: GitHubUpdates.java  UpdateImpl.java
(+1673 files in other folders)
