#
# /*
#  * Pixel Dungeon
#  * Copyright (C) 2012-2015 Oleg Dolya
#  *
#  * Shattered Pixel Dungeon
#  * Copyright (C) 2014-2019 Evan Debenham
#  *
#  * Cursed Pixel Dungeon
#  * Copyright (C) 2014-2020 Samuel Braithwaite
#  *
#  * This program is free software: you can redistribute it and/or modify
#  * it under the terms of the GNU General Public License as published by
#  * the Free Software Foundation, either version 3 of the License, or
#  * (at your option) any later version.
#  *
#  * This program is distributed in the hope that it will be useful,
#  * but WITHOUT ANY WARRANTY; without even the implied warranty of
#  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  * GNU General Public License for more details.
#  *
#  * You should have received a copy of the GNU General Public License
#  * along with this program.  If not, see <http://www.gnu.org/licenses/>
#  */
#
#

scenes.heroselectscene.title=Choose Your Hero
scenes.heroselectscene.no_weapon=Error: Could not retrieve data.

scenes.alchemyscene.title=Alchemy
scenes.alchemyscene.text=Combine ingredients to create something new!
scenes.alchemyscene.select=Select an item
scenes.alchemyscene.cost=Energy: %d
scenes.alchemyscene.energy=Alchemical Energy: %d

scenes.amuletscene.exit=Let's call it a day
scenes.amuletscene.stay=I'm not done yet
scenes.amuletscene.text=You finally hold it in your hands, the Amulet of Yendor! With the power of this amulet nothing will be able to stand in your way! You have conquered the dungeon and succeeded in your quest!\n\nOr, perhaps you're not ready yet? You can also decide to just hold onto the amulet, and stay a mere mortal a little longer...

scenes.badgesscene.title=Your Badges

scenes.changesscene.title=Recent Changes
scenes.changesscene.new=New Content
scenes.changesscene.changes=Changes
scenes.changesscene.buffs=Buffs
scenes.changesscene.nerfs=Nerfs
scenes.changesscene.bugfixes=Bug Fixes
scenes.changesscene.misc=Miscellaneous Changes
scenes.changesscene.language=Language Improvements

scenes.gamescene.descend=You descend to floor %d of the dungeon.
scenes.gamescene.ascend=You ascend to floor %d of the dungeon.
scenes.gamescene.spawner_warn=You feel that there's a source of demonic energy above you...
scenes.gamescene.spawner_warn_final=You can feel demonic energy radiating here from the previous floors!
scenes.gamescene.warp=The walls warp and shift around you!
scenes.gamescene.return=You return floor %d of the dungeon.
scenes.gamescene.chasm=Your steps echo across the dungeon.
scenes.gamescene.water=You hear water splashing around you.
scenes.gamescene.grass=The smell of vegetation is thick in the air.
scenes.gamescene.dark=You can hear enemies moving in the darkness...
scenes.gamescene.evil=A chill runs down your spine...
scenes.gamescene.danger=You hear the mechanisms of many traps clicking nearby...
scenes.gamescene.unfinished=Unfinished Content!
scenes.gamescene.unfinished_warning=This part of the game hasn't been finished yet. It may not be beatable or may have bugs/balance issues.
scenes.gamescene.open=This place appears to have been a town once... What could have happened to the residents?
scenes.gamescene.ember=Smoke drifts up from the floor; you smell burning!
scenes.gamescene.secrets=The atmosphere hints that this floor hides many secrets.
scenes.gamescene.choose_examine=Choose Examine
scenes.gamescene.multiple_examine=There are multiple things of interest here, which one do you want to examine?
scenes.gamescene.dont_know=You don't know what is there.

#scenes.interlevelscene.file_not_found=Save file not found. If this error persists after restarting, it may mean this save game is corrupted. Sorry about that.
#scenes.interlevelscene.io_error=Cannot read save file. If this error persists after restarting, it may mean this save game is corrupted. Sorry about that.

scenes.introscene.text=Many heroes have ventured into the dungeon before you from the city above. Some have returned with treasures and magical artifacts, most have never been heard from again.\n\nNone, however, have ventured to the bottom and retrieved the Amulet of Yendor, which is said to be guarded by an ancient evil in the depths. Even now dark energy radiates from below, making its way up into the city.\n\nYou consider yourself ready for the challenge. Most importantly, you feel that fortune smiles upon you. It's time to start your own adventure!

scenes.rankingsscene.title=Top Rankings
scenes.rankingsscene.total=Games Played:
scenes.rankingsscene.no_games=No games have been played yet.
scenes.rankingsscene.no_info=No additional information

scenes.startscene.title=Games in Progress
scenes.startscene.new=New Game

scenes.surfacescene.exit=Game Over

scenes.titlescene.play=Play
scenes.titlescene.enter=Enter the Dungeon
scenes.titlescene.settings=Game Options
scenes.titlescene.rankings=Rankings
scenes.titlescene.badges=Badges
scenes.titlescene.changes=Changes
scenes.titlescene.about=About
scenes.titlescene.chapter=Choose Chapter
scenes.titlescene.chapter_desc=Currently: %s
scenes.titlescene.discord=Discord Server
scenes.titlescene.discord_body=I have a Discord server for this and my other mods: Cursed Pixel Dungeon and Harder Sprouted Pixel Dungeon. Invite below:
scenes.titlescene.discord_button=JOIN

scenes.welcomescene.welcome_msg=Cursed Pixel Dungeon is a mod of Shattered Pixel Dungeon, heavily inspired by Sprouted Pixel Dungeon and the Zelda games. Has a focus on story and grinding.\n\nHappy Dungeoneering!
scenes.welcomescene.update_intro=Cursed Pixel Dungeon has been updated!
scenes.welcomescene.update_msg=v0.4.6 - Fixes and improvements
scenes.welcomescene.patch_intro=Cursed Pixel Dungeon has been patched!
scenes.welcomescene.patch=v0.4.5b - Fixed a crash with melee weapons and shields
scenes.welcomescene.patch_translations=
scenes.welcomescene.patch_msg=
scenes.welcomescene.what_msg=It seems that your current saves are from a future version of Cursed Pixel Dungeon!\n\nTread with caution! Your saves may contain things which don't exist in this version, this could cause some very weird errors to occur.
scenes.welcomescene.lang_warning_title=Incomplete Translation
scenes.welcomescene.lang_warning_msg=Some of the new content from this update has not yet been translated.\n\nSome phrases may be written in English.\n\nThe translation teams are working to resolve this and a full translation should be patched in soon.\n\nThank you for your patience.
scenes.welcomescene.continue=Continue
scenes.welcomescene.changelist=Changelist

scenes.textscene.skip=Skip
