#
# /*
#  * Pixel Dungeon
#  * Copyright (C) 2012-2015 Oleg Dolya
#  *
#  * Shattered Pixel Dungeon
#  * Copyright (C) 2014-2019 Evan Debenham
#  *
#  * Cursed Pixel Dungeon
#  * Copyright (C) 2014-2020 Samuel Braithwaite
#  *
#  * This program is free software: you can redistribute it and/or modify
#  * it under the terms of the GNU General Public License as published by
#  * the Free Software Foundation, either version 3 of the License, or
#  * (at your option) any later version.
#  *
#  * This program is distributed in the hope that it will be useful,
#  * but WITHOUT ANY WARRANTY; without even the implied warranty of
#  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  * GNU General Public License for more details.
#  *
#  * You should have received a copy of the GNU General Public License
#  * along with this program.  If not, see <http://www.gnu.org/licenses/>
#  */
#
#

badges.endorsed=Badge endorsed: %s
badges.new_super=New super badge: %s
badges.new=New badge: %s
badges$badge.monsters_slain_1=100 enemies slain
badges$badge.monsters_slain_2=500 enemies slain
badges$badge.monsters_slain_3=1500 enemies slain
badges$badge.monsters_slain_4=2500 enemies slain
badges$badge.gold_collected_1=10000 gold collected
badges$badge.gold_collected_2=50000 gold collected
badges$badge.gold_collected_3=250000 gold collected
badges$badge.gold_collected_4=750000 gold collected
badges$badge.level_reached_1=Level 6 reached
badges$badge.level_reached_2=Level 12 reached
badges$badge.level_reached_3=Level 18 reached
badges$badge.level_reached_4=Level 24 reached
badges$badge.all_weapons_identified=All weapons identified
badges$badge.all_armor_identified=All armor identified
badges$badge.all_wands_identified=All wands identified
badges$badge.all_rings_identified=All rings identified
badges$badge.all_artifacts_identified=All artifacts identified
badges$badge.all_potions_identified=All potions identified
badges$badge.all_scrolls_identified=All scrolls identified
badges$badge.all_items_identified=All items identified
badges$badge.all_bags_bought=All bags bought
badges$badge.death_from_fire=Death from fire
badges$badge.death_from_poison=Death from poison
badges$badge.death_from_gas=Death from toxic gas
badges$badge.death_from_hunger=Death from hunger
badges$badge.death_from_glyph=Death from deferred damage
badges$badge.death_from_falling=Death from falling down
badges$badge.yasd=Death from fire, poison, toxic gas, hunger, glyph, and falling
badges$badge.boss_slain_1=1st boss slain
badges$badge.boss_slain_2=2nd boss slain
badges$badge.boss_slain_3=3rd boss slain
badges$badge.boss_slain_4=4th boss slain
badges$badge.boss_slain_1_all_classes=1st boss slain by Warrior, Mage, Rogue & Huntress
badges$badge.boss_slain_3_all_subclasses=3rd boss slain by Gladiator, Berserker, Warlock, Battlemage, Freerunner, Assassin, Sniper & Warden
badges$badge.strength_attained_1=13 points of Strength attained
badges$badge.strength_attained_2=15 points of Strength attained
badges$badge.strength_attained_3=17 points of Strength attained
badges$badge.strength_attained_4=19 points of Strength attained
badges$badge.food_eaten_1=100 pieces of food eaten
badges$badge.food_eaten_2=200 pieces of food eaten
badges$badge.food_eaten_3=300 pieces of food eaten
badges$badge.food_eaten_4=400 pieces of food eaten
badges$badge.item_level_1=Item of level 5 acquired
badges$badge.item_level_2=Item of level 10 acquired
badges$badge.item_level_3=Item of level 20 acquired
badges$badge.item_level_4=Item of level 30 acquired
badges$badge.victory=Amulet of Yendor obtained
badges$badge.victory_all_classes=Amulet of Yendor obtained by Warrior, Mage, Rogue & Huntress
badges$badge.mastery_combo=10-hit combo
badges$badge.potions_cooked_1=3 potions cooked
badges$badge.potions_cooked_2=6 potions cooked
badges$badge.potions_cooked_3=9 potions cooked
badges$badge.potions_cooked_4=12 potions cooked
badges$badge.no_monsters_slain=Level completed without killing any monsters
badges$badge.grim_weapon=Monster killed by a Grim weapon
badges$badge.piranhas=10 piranhas killed
badges$badge.games_played_1=10 games played
badges$badge.games_played_2=50 games played
badges$badge.games_played_3=250 games played
badges$badge.games_played_4=1000 games played
badges$badge.happy_end=Happy end
badges$badge.champion_1=Won with a Challenge
badges$badge.champion_2=Won with 3 Challenges
badges$badge.champion_3=Won with 6 Challenges
badges$badge.unlock_mage=Unlocked the Mage
badges$badge.unlock_rogue=Unlocked the Rogue
badges$badge.unlock_huntress=Unlocked the Huntress

challenges.no_food=On diet
challenges.no_food_desc=Food is scarce, so make every bite count!\n\n- Regular rations and pasties are replaced with small rations\n- Mystery meat and blandfruit are removed\n- Horn of Plenty is removed
challenges.no_armor=Faith is my armor
challenges.no_armor_desc=Take on the dungeon with nothing but some cloth to protect you!\n\n- All armor except starting cloth is removed
challenges.no_healing=Pharmacophobia
challenges.no_healing_desc=Without healing potions, you'll need to rely on alternate healing sources to survive\n\n- Potions of healing are removed
challenges.no_herbalism=Barren land
challenges.no_herbalism_desc=There seems to be no clean water left in this accursed dungeon...\n\n- Dew drops are removed\n- Plants are removed\n- Seeds still appear, but will not take root
challenges.swarm_intelligence=Swarm intelligence
challenges.swarm_intelligence_desc=Watch out, the dungeon monsters are getting smarter!\n\n- When an enemy notices you, nearby enemies are drawn to that location
challenges.darkness=Into darkness
challenges.darkness_desc=It is a dungeon after all!\n\n- Regular visible distance dramatically reduced\n- A torch appears on each floor\n- Light buff lasts for less time
challenges.no_scrolls=Forbidden runes
challenges.no_scrolls_desc=A certain rune is harder to find. Unfortunately, it's always the most useful one.\n\n- All of the dungeon's upgrade scrolls are removed
challenges.collapsing_floor=Collapse
challenges.collapsing_floor_desc=The Dungeon is collapsing beneath your feet!\n\n- All terrain other than doorways and exits/entrances changes to a chasm when you go over it!\n- One Potion of Levitation per floor
challenges.corrosion=Corrosion
challenges.corrosion_desc=Enemies bleed corrosive demon blood!\n\n- All enemies produce deadly Corrosive and Vertigo gas

rankings$record.something=Killed by Something


difficulty.easy=Easy
difficulty.medium=Medium
difficulty.hard=Hard
difficulty.impossible=Impossible

levelhandler$mode.descend=Descending...
levelhandler$mode.ascend=Ascending...
levelhandler$mode.continue=Loading...
levelhandler$mode.resurrect=Resurrecting...
levelhandler$mode.return=Returning...
levelhandler$mode.fall=Falling...
levelhandler$mode.reset=Resetting...
levelhandler.continue=Press to continue...

lore.intro_first=It is written in the Book of Hades that the Amulet of Yendor, an ancient artifact of unknown origin, has the power to grant any and all wishes of it's user.\nNaturally, this power was coveted by many; for this reason the demi-god Yog-Dzewa was appointed to guard the Amulet in a place far below the surface, where nobody would venture...\nRecently, dark energy has been seeping from the dungeon, and for this reason the village on the surface is contemplating sealing the dungeon forever.
lore.intro_second=It has been years since the corruption of the Dungeon and the death of Yog-Dzewa.\nSince then, the Dungeon has been sealed, and the Amulet of Yendor hidden away...\nIts 4 gems have been split from the center, and placed in 4 trials corresponding with the 4 elements: Earth, Water, Fire and Air.\nNow, a new danger faces the village, and indeed the entire Kingdom of Alnel - the darkness that corrupted the dungeon is spreading on the surface, with no clear cause...
lore.intro_third=TODO
lore.sewers=Nobody knows exactly how old the dungeon is; for as long as anyone in the village can remember it has served some purpose.\nMost recently, the upper levels of it became entangled with the town's sewer system.\nThe creatures in here seem to have been affected by the dark energy in the dungeon, and are more aggressive than usual...
lore.prison=TODO
lore.caves=TODO
lore.city=TODO
lore.halls=These halls have fallen far from their glory days.\nThe dark magic present elsewhere in the dungeon is stronger here than anywhere else.\nCould Yog be the cause? But why?
lore.outro_first=Yog-Dzewa is dead, but the darkness is still present.\nIt's power is weakened, but some other source must be it's true cause.\nWhat power could it be that could corrupt even the Amulet's guardian... ?
lore.outro_second=TODO
lore.outro_third=TODO
lore.earth_trial=TODO
lore.fire_trial=TODO
lore.water_trial=TODO
lore.air_trial=TODO

storychapter.first=Infestation
storychapter.second=Betrayal
storychapter.third=Fallen Kingdom

storychapter$trial.water=Water Trial
storychapter$trial.earth=Earth Trial
storychapter$trial.fire=Fire Trial
storychapter$trial.air=Air Trial
